# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py37_0
argon2-cffi=20.1.0=py37h60d8a13_1
attrs=20.1.0=pyh9f0ad1d_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.1.5=pyh9f0ad1d_0
brotlipy=0.7.0=py37h9bfed18_1000
ca-certificates=2020.7.22=0
certifi=2020.6.20=py37_0
cffi=1.14.2=py37hed5b41f_0
chardet=3.0.4=py37hc8dfbb8_1006
cryptography=3.0=py37h94e4008_0
cycler=0.10.0=py37_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37hc8dfbb8_1001
freetype=2.10.2=ha233b18_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py37hc8dfbb8_0
importlib_metadata=1.7.0=0
intel-openmp=2020.1=216
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.17.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
jedi=0.15.2=py37_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=py_0
jpeg=9b=he5867d9_2
json5=0.9.4=pyh9f0ad1d_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py37_0
jupyterlab=2.2.6=py_0
jupyterlab_server=1.2.0=py_0
kiwisolver=1.2.0=py37h04f5b5a_0
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.1.0=hcb84e12_1
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=hb1e8313_1
markupsafe=1.1.1=py37h9bfed18_1
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37h181983e_0
mistune=0.8.4=py37h9bfed18_1001
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.1.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
nbconvert=5.6.1=py37hc8dfbb8_1
nbformat=5.0.7=py_0
ncurses=6.2=h0a44026_1
notebook=6.1.3=py37hc8dfbb8_0
numpy=1.19.1=py37h3b9f5b6_0
numpy-base=1.19.1=py37hcfb5961_0
olefile=0.46=py37_0
openssl=1.1.1g=h1de35cc_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.0=py37hb1e8313_0
pandoc=2.10.1=haf1e3a3_0
pandocfilters=1.4.2=py_1
parso=0.5.2=py_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pillow=7.2.0=py37ha54b6ba_0
pip=20.2.2=py37_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.5=py_0
ptyprocess=0.6.0=py37_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyrsistent=0.16.0=py37h9bfed18_0
pysocks=1.7.1=py37hc8dfbb8_1
python=3.7.7=hf48f09d_4
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pyzmq=19.0.1=py37hb1e8313_1
readline=8.0=h1de35cc_0
requests=2.24.0=pyh9f0ad1d_0
scikit-learn=0.23.2=py37h959d312_0
scipy=1.5.2=py37h912ce22_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py37_0
six=1.15.0=py_0
sqlite=3.33.0=hffcf06c_0
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.0.4=py37h1de35cc_1
traitlets=4.3.3=py37_0
urllib3=1.25.10=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py_1
wheel=0.35.1=py_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.2=hb1e8313_2
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.4=h1990bb4_3
